{
  "name": "weather-report-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "npx prettier --write 'app/**/*.{js,jsx,ts,tsx,json,css,md}"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "next": "15.3.4",
    "react": "^18",
    "react-accessible-accordion": "^5.0.1",
    "react-dom": "^18",
    "react-select-async-paginate": "^0.7.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.4.5",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}